# Parqueos

./: README.md
Back/: AlquilerSolution.sln
Back/src/Core.Api/: Core.Api.csproj  Startup.cs  appsettings.json
Back/src/Core.Api/Controllers/: AlquilerController.cs  AppController.cs  DefaultController.cs  DistritoController.cs  IdentityController.cs  ParqueoController.cs
Back/src/Model/: Alquiler.cs  Distrito.cs  Parqueo.cs
Back/src/Model.DTOs/: AlquilerDto.cs  ApplicationUserDto.cs  DistritoDto.cs  ParqueoDto.cs
Back/src/Model/Identity/: ApplicationUser.cs
Back/src/Persistence.Database/: ApplicationDbContext.cs  Persistence.Database.csproj
Back/src/Persistence.Database/Config/: AlquilerConfig.cs  ApplicationRoleConfig.cs  DistritoConfig.cs  ParqueoConfig.cs
Back/src/Service/: AlquilerService.cs  DistritoService.cs  HoraService.cs  ParqueoService.cs  Service.csproj
Front/: settings.gradle
Front/app/: build.gradle
Front/app/src/main/: AndroidManifest.xml
Front/app/src/main/res/drawable/: custom_button2.xml  starticon_selector.xml
Front/app/src/main/res/drawable-v24/: ic_delete_forever_black_24dp.xml  ic_place_black_24dp.xml
Front/app/src/main/res/layout/: activity_listar.xml  activity_listar_std.xml  activity_login.xml  activity_main.xml  activity_main_std.xml  activity_mis_alquileres.xml  activity_parqueo.xml  activity_parqueo_horas.xml  activity_parqueos.xml  activity_register.xml  activity_splash.xml  activity_tomar_foto.xml  activity_ver_mapa.xml  activity_welcome.xml  buscar_fila_hora.xml  (+4 more)
Front/gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
