<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main"
        android:title="Inicio"
        android:icon="@drawable/ico_parqueo"
        app:showAsAction="always"/>

    <item
        android:id="@+id/misAlquileres"
        android:title="Mis Alquileres"
        android:icon="@drawable/lista"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/mapa"
        android:title="Ver Mapa"
        android:icon="@drawable/ic_place_black_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/llamada"
        android:title="Llamar"
        android:icon="@drawable/ic_phone"
        app:showAsAction="always"
        android:visible="false"/>

    <item
        android:id="@+id/camara"
        android:title="Tomar Foto"
        android:icon="@drawable/ic_camera"
        app:showAsAction="always"
        android:visible="false"/>
    <item
        android:id="@+id/mant_cancha"
        android:icon="@drawable/ic_settings"
        android:title="Mant. Estacionamientos"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/salir"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_settings"
        app:showAsAction="never"/>


</menu>