<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model.DTOs\Model.DTOs.csproj" />
    <ProjectReference Include="..\Persistence.Database\Persistence.Database.csproj" />
  </ItemGroup>

</Project>
